* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
/*General styles*/
.green-btn, .join-btn {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    background-color: #27AE61;
    padding: 15px 30px;
    border-radius: 30px;
    box-shadow: none;
    outline: none;
    border: none;
    transition: background-color .5s ease;
}
.green-btn:hover, .join-btn:hover {
    text-decoration: none;
    color: #fff;
    background-color: #78ae6c;
}
.up-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 30px;
    box-shadow: 0 2px 2px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12);
    outline: none !important;
    z-index: 99;
    transition: all .5s ease;
}
body {
    font-family: 'Nunito Sans', sans-serif;
    overflow-x: hidden;
}
body p {
    font-family: 'Montserrat', sans-serif !important;
}
section .container>h2, section>h2 {
    font-size: 48px;
    line-height: 60px;
    color: #111111;
    text-align: center;
}
/*Header styles*/
header {
    width: 100%;
    height: 700px;
    background-image: url('img/Path 1@2x.png');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 1;
}
header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(26,26,26, .8);
    z-index: -1;
}
header .toggler {
    border: none;
    outline: none;
    position: relative;
    width: 30px;
    height: 26px;
    padding: 0;
    background: transparent;
    opacity: 0;
    visibility: hidden;
}
@media screen and (max-width: 1024px) {
    body {
        overflow: auto;
    }
    body.navbar-open {
        overflow: hidden;
    }
    header .toggler {
        visibility: visible;
        opacity: 1;
        z-index: 99999999999999999999 !important;
    }
    header .nav-links {
        transform: translateX(-1000px);
        transition: transform .5s ease;
        width: 100vw;
        height: 100vh;
        background-color: rgb(39, 174, 96);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    header .container nav .nav-links ul li a:after {
        border-bottom: 2px solid #fff !important;
    }
    .toggler.open ~ .nav-links {
        transform: translateX(0);
    }
    header .nav-links ul {
        flex-direction: column;
        align-items: flex-start;
    }
    header .nav-links ul li {
        padding: 30px 0px;
    }
    header .nav-links ul li a {
        font-size: 30px !important;
    }
}
header .toggler span {
    transition: all 0.5s ease;
    width: 30px;
    height: 3px;
    background: #fff;
    position: absolute;
    right: 0;
}
header .toggler span:first-child {
    top: 0px;
}
header .toggler span:nth-child(2) {
    top: 10px;
}
header .toggler span:last-child {
    top: 20px;
}
header .toggler {
    z-index: 999999999999;
}

.toggler.open span {
    transition: all 0.3s ease;
}
.toggler.open span:first-child {
     transform: rotate(45deg);
     top: 10px;
}
.toggler.open span:nth-child(2) {
     display: none;
 }
.toggler.open span:last-child {
     transform: rotate(-45deg);
     top: 10px;
 }
header .container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 48px;
}
header .container nav .logo {
    display: flex;
    align-items: center;
}
header .container nav .logo img {
    margin-right: 10px;
}
header .container nav .logo h2 {
    color: #fff;
    margin-bottom: 0px;
}
header .container nav .nav-links ul {
    list-style: none;
    display: flex;
    margin-bottom: 0px;
}
header .container nav .nav-links ul li {
    margin-left: 41px;
}
header .container nav .nav-links ul li a {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
    text-decoration: none;
}
header .container nav .nav-links ul li a:after {
    display: block;
    content: "";
    border-bottom: 2px solid #27AE60;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    transform-origin: 100% 50%;
}
header .container nav .nav-links ul li a:hover:after {
    transform: scaleX(1);
    transform-origin: 0 50%;
}
header .headline {
    text-align: center;
}
header .carousel {
    height: 300px;
    margin-top: 25%;
    transform: translateY(-50%);
}
.carousel-inner {
    overflow: unset;
}
header .carousel-indicators {
    bottom: -50%;
}
header .carousel-indicators li {
    width: 21px;
    height: 21px;
    border: 1px solid #CFCFCF;
    border-radius: 50%;
    background: transparent;
}
header .carousel-indicators li.active {
    background-color: #27AE60;
    border-color: #27AE60;
}
/*header .headline {*/
/*    position: absolute;*/
/*    top: 50%;*/
/*    left: 50%;*/
/*    transform: translate(-50%,-50%);*/
/*    text-align: center;*/
/*}*/
header .headline h1 {
    font-size: 72px;
    line-height: 72px;
    color: #fff;
    margin-bottom: 10px;
}
header .headline h3 {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    line-height: 32px;
    margin-bottom: 53px;
}

/*Main styles*/
/*Education section*/
#education {
    padding: 60px 0px;
}
#education .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#education .container .education-img {
    width: 45%;
    overflow: hidden;
}
#education .container .education-content {
    width: 45%;
}
#education .container .education-img img {
    width: 100%;
    transition: transform .5s ease;
}
#education .container .education-img img:hover {
    transform: scale(1.2);
}
#education .container .education-content h2 {
    font-size: 36px;
    line-height: 48px;
    color: #1A1A1A;
    margin-bottom: 21px;
}
#education .container .education-content p {
    font-size: 18px;
    line-height: 24px;
    color: #1A1A1A;
}
#education .container .education-content .education-features .education-feature-child {
    display: flex;
    align-items: center;
    margin-top: 49px;
}
#education .container .education-content .education-features .education-feature-child img {
    width: 40px;
    height: 40px;
    margin-right: 30px;
}
#education .container .education-content .education-features .education-feature-child h3 {
    font-size: 30px;
    color: #1A1A1A;
    margin-bottom: 0px;
}

/*Features styles*/
#features {
    background-color: #F1F1F1;
    padding: 60px 0px;
}
#features .container .features-items {
    margin-top: 44px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 60px;
}
#features .container .features-items .features-item {
    text-align: center;
}

#features .container .features-items .features-item-img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
}
#features .container .features-items .features-item img {
    width: 64px;
    height: 84px;
}
#features .container .features-items .features-item h3 {
    font-size: 30px;
    line-height: 36px;
    color: #111;
    margin-bottom: 10px;
}
#features .container .features-items .features-item p {
    color: #484848;
    font-size: 18px;
    line-height: 24px;
    padding: 0px 40px;
}

/*Courses section styles*/
#courses {
    padding: 60px 0px;
}
#courses .container .card-items {
    margin-top: 43px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
#courses .container .card-items .card {
    background-color: #F1F1F1;
    overflow: hidden;
}
#courses .container .card-items .card img {
    width: 100%;
    transition: transform .5s ease;
}
#courses .container .card-items .card img:hover {
    transform: scale(1.2);
}
#courses .container .card-items .card .card-info {
    padding: 30px 25px;
    border-bottom: 3px solid #CFCFCF;
}
#courses .container .card-items .card .card-info h3 {
    color: #1A1A1A;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 24px;
}
#courses .container .card-items .card .card-info p {
    font-size: 18px;
    color: #484848;
    line-height: 24px;
}
#courses .container .card-items .card .card-time {
    padding: 30px 60px;
}
#courses .container .card-items .card .card-time h4 {
    font-size: 24px;
    color: #1A1A1A;
    padding: 12px 0px;
    border-bottom: 3px solid #CFCFCF;
    text-align: center;
}
#courses .container .card-items .card .join-btn {
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
}
#courses .container .view-all {
    text-align: center;
    margin-top: 60px;
}
#courses .container .view-all a {
    transition: color .5s ease;
}
#courses .container .view-all a:hover {
    color: #27AE60;
}
#courses .container a {
    text-decoration: none;
    color: #1A1A1A;
    font-size: 24px;
    line-height: 32px;
}

/*Our Teachers Section Styles*/
#our-teachers {
    padding: 60px 0px;
    background-color: #F1F1F1;
}
#our-teachers .container .teachers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 60px;
    margin-top: 40px;
}
#our-teachers .container .teachers .teacher {
    display: flex;
    align-items: center;
}
#our-teachers .container .teachers .teacher img {
    margin-right: 36px;
}
#our-teachers .container .teachers .teacher h3 {
    font-size: 30px;
    line-height: 36px;
    color: #1A1A1A;
    margin-bottom: 5px;
}
#our-teachers .container .teachers .teacher h5 {
    color: #27AE60;
    font-size: 24px;
    line-height: 30px;
}

/*Programs Section Styles*/
#programs {
    padding: 60px 0px;
}
#programs .programs {
    margin-top: 43px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
#programs .programs .program {
    width: 100%;
    height: 370px;
    background-image: url('img/Rectangle 55@2x.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
#programs .programs .program::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(39, 174, 96, .6);
    z-index: -1;
}
#programs .programs .program .program-info {
    text-align: center;
}
#programs .programs .program .program-info h2 {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 15px;
}
#programs .programs .program .program-info p {
    font-size: 18px;
    line-height: 24px;
}
/*Testimonials section styles*/
#testimonials {
    padding: 60px 0px;
    background-color: #F1F1F1;
}
#testimonials .slider {
    margin-top: 44px;
}
#testimonials .slide .slide-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 66px;
}
#testimonials .slide p {
    font-size: 18px;
    line-height: 24px;
    color: #484848;
    margin-bottom: 62px;
}
#testimonials .slide h3 {
    font-size: 30px;
    font-weight: bold;
    color: #111;
    margin-bottom: 5px;
}
#testimonials .slick-prev, #testimonials .slick-next {
    background: transparent;
    box-shadow: none;
    outline: none;
    cursor: pointer;
    z-index: 100;
    border: solid #95989A;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 10px;
    color: transparent;
    background: none;
    height: 40px;
    border-radius: 0px;
    width: 40px;
}
#testimonials .slick-prev {
    position: absolute;
    top: 50%;
    z-index: 99999;
    transform: translateY(-50%) rotate(135deg);
}
#testimonials .slick-next {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);;
    right: 0;
}
#testimonials .slide h4 {
    font-size: 24px;
    color: #111;
}
#testimonials .slide .slide-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(57,57,57, .33);
}
#testimonials .slick-slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    outline: none;
}
#testimonials .slide .slide-content {
    visibility: hidden;
    opacity: 0;
    text-align: center;
    width:400%;
}
#testimonials .slick-center .slide-content {
    visibility: visible;
    opacity: 1;
}
#testimonials .slick-center .slide-img::before {
    background-color: transparent;
    transition: background-color .5s ease;
}
#testimonials .slide .slide-img img {
    width: 100%;
    height: 100%;
}
/*Blog section styles*/
#blog {
    padding: 60px 0px;
    text-align: center;
}
#blog .blog-items {
    margin-top: 43px;
    margin-bottom: 60px;
}
#blog .blog-items .blog-item .blog-content a {
    color: #1A1A1A;
    transition: color .5s ease;
}
#blog .blog-items .blog-item .blog-content a:hover {
    color: #27AE60;
    text-decoration: none;
}
#blog .blog-items .blog-item .blog-content {
    padding: 0px 40px;
}
#blog .blog-items .slick-slide {
    margin: 0px 15px;
    outline: none;
    transition: opacity .5s ease;
}
#blog .blog-items .slick-cloned:last-child {
    opacity: 0.5;
}
#blog .blog-items .slick-prev, #blog .blog-items .slick-next {
    display: none !important;
}

#blog .blog-items .blog-item img {
    width: 100%;
    margin-bottom: 30px;
}
#blog .blog-items .blog-item h3 {
    font-size: 24px;
    color: #1A1A1A;
    line-height: 32px;
    margin-bottom: 15px;
}
#blog .blog-items .blog-item p {
    font-size: 18px;
    line-height: 24px;
    color: #484848;
}

/*Newsletter section styles*/
#newsletter {
    background-image: url('img/Rectangle 65@2x.png');
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    padding: 75px 0px;
}
#newsletter .subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#newsletter .subscribe h3 {
    font-size: 36px;
    line-height: 48px;
    color: #fff;
    margin-bottom: 0px;
}
#newsletter .subscribe form input {
    margin-right: 30px;
    background: transparent;
    border: none;
    outline: none;
    width: 370px;
    border-bottom: 2px solid #95989A;
    padding: 5px 10px;
    color: #fff;
}
/*Contact Section styles*/
#contact {
    padding: 60px 0px;
}
#contact .container .contact-items {
    display: flex;
    margin-top: 43px;
}
#contact .container .contact-items form {
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-basis: 50%;
}
#contact .container .contact-items form input, #contact .container .contact-items form textarea {
    background-color: transparent;
    padding: 10px 20px;
    border: none;
    box-shadow: none;
    outline: none;
    border-bottom: 1px solid #95989A;
    width: 100%;
    margin-bottom: 35px;
}
#contact .container .contact-items form textarea {
    border: 1px solid #95989A;
    resize: none;
}
#contact .container .contact-items form input::placeholder, #contact .container .contact-items form textarea::placeholder {
    font-size: 18px;
    line-height: 24px;
    color: #111;
}
#contact .container .map-items {
    flex-basis: 50%;
}
#contact .container .map-items .contact-info {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
#contact .contact-items .map-items .contact-info img {
    width: 24px;
    height: 30px;
    margin-bottom: 10px;
}
#contact .contact-items .map-items .contact-info p {
    color: #484848;
    font-size: 18px;
    line-height: 24px;
    padding-right: 20px;
}

/*Footer styles*/
footer {
    background-color: #1A1A1A;
    padding: 34px 0px;
}
footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .logo {
    display: flex;
    align-items: center;
}
footer .logo img {
    margin-right: 10px;
}
footer .logo h2 {
    color: #fff;
    margin-bottom: 0px;
}
footer .container ul {
    list-style: none;
    display: flex;
    margin-bottom: 0px;
}
footer .container ul li {
    margin-left: 41px;
}
footer .container ul li a {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
    text-decoration: none;
}
footer .container ul li a:after {
    display: block;
    content: "";
    border-bottom: 2px solid #27AE60;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    transform-origin: 100% 50%;
}
footer .container ul li a:hover:after {
    transform: scaleX(1);
    transform-origin: 0 50%;
}

/* Media queries */
@media screen and (max-width: 1024px) {
    header .carousel {
        margin-top: 55%;
    }
    #education .container {
        flex-direction: column;
        align-items: flex-start;
    }
    #education .container .education-img {
        width: 100%;
    }
    #education .container .education-content {
        margin-top: 30px;
        width: 100%;
    }
    #features .container .features-items {
        grid-template-columns: repeat(2, 1fr);
    }
    #courses .container .card-items {
        grid-template-columns: 1fr;
    }
    #courses .container .card-items .card {
        margin-bottom: 30px;
    }
    #our-teachers .container .teachers {
        grid-template-columns: repeat(2, 1fr);
    }
    #programs .programs {
        grid-template-columns: repeat(2, 1fr);
    }
    #newsletter .subscribe {
        flex-direction: column;
        align-items: flex-start;
    }
    #newsletter .subscribe form {
        margin-top: 30px;
    }
    #contact .container .contact-items {
        flex-direction: column;
    }
    #contact .container .contact-items form {
        margin-bottom: 30px;
    }
    #testimonials .slide .slide-content {
        width: 250%;
    }
    footer .container {
        flex-direction: column;
        align-items: center;
    }
    footer .container .logo {
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 576px) {
    header .container nav .logo h2 {
        display: none;
    }
    header .carousel {
        margin-top: 60%;
    }
    header .headline h1 {
        font-size: 36px;
    }
    header .headline h3 {
        font-size: 14px;
    }
    #features .container .features-items {
        grid-template-columns: 1fr;
    }
    #our-teachers .container .teachers {
        grid-template-columns: 1fr;
    }
    #our-teachers .container .teachers .teacher {
        justify-content: center;
    }
    #programs .programs {
        grid-template-columns: 1fr;
    }
    .subscribe .green-btn {
        margin-top: 30px;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    #newsletter .subscribe form {
        width: 100%;
    }
    #newsletter .subscribe form input {
        width: 100%;
    }
    #contact .container .contact-items form {
        margin-right: 0px;
    }
    #contact .container .map-items .contact-info {
        flex-direction: column;
    }
    #contact .container .map-items .contact-info .contact-info-item {
        margin-bottom: 30px;
    }
    #testimonials .slide .slide-content {
        width: 100%;
    }
    footer .container .footer-links {
        width: 100%;
    }
    footer .container ul {
        flex-direction: column;
        align-items: flex-start;
    }
    .up-btn {
        padding: 10px;
        font-size: 16px;
    }
    #newsletter .subscribe form input {
        margin-right: 0px;
    }
}